# remly-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/remly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remly/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/remly/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/example/remly/di/: appModule.kt
app/src/main/java/com/example/remly/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/remly/presentation/ui/components/: CustomTimePicker.kt  DayPicker.kt  Header.kt  ReminderCard.kt  ReminderForm.kt  RemindersList.kt
app/src/main/java/com/example/remly/presentation/ui/screens/: Home.kt  Login.kt  Reminder.kt
app/src/main/java/com/example/remly/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remly/presentation/viewmodels/: ReminderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
